MT/Lab 1/Code/MTLab1/MTLab1/MainWindow.xaml

<Window x:Class="MTLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="30"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:MTLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="600"
              Height="50"
              HorizontalAlignment="Left"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Row="0"
                Grid.Column="0"
                x:Name="TaskSelector"
                SelectionChanged="OnSelectionChanged"
                >
                <ComboBoxItem 
                    IsEnabled="False"
                    IsSelected="true">
                    <TextBlock
                        FontSize="30">Choose the task</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Task1</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Task2</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Task3</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="Start"
                Width="100"
                Click="OnStartButton"
                />
        </Grid>
    </Grid>
</Window>
