OSIS/_parents/coursework/mainApp/mainApp/MainWindow.xaml

<Window x:Class="mainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainApp"
        mc:Ignorable="d"
        Title="Курсовая работа: Поверхности" ResizeMode="NoResize" 
        Height="486.5" Width="800">
    <Grid Background="LightBlue" Height="460" VerticalAlignment="Top" Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="222"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="249"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Коэффициенты и пределы" Margin="10,10,34,10" Grid.Row="1">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <TextBox Name="TBox_A" Grid.Column="2" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,10,0"/>
                <TextBox Name="TBox_B" Grid.Column="2" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,10,0"/>
                <TextBox Name="TBox_C" Grid.Column="2" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Margin="0,0,10,0"/>
                <TextBox Name="TBox_Xn" Grid.Column="2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="4"/>
                <TextBox Name="TBox_Yn" Grid.Column="2" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="5"/>
                <TextBox Name="TBox_Xk" Grid.Column="2" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Margin="81,0,10,0" RenderTransformOrigin="0.533,0.706"/>
                <TextBox Name="TBox_Yk" Grid.Column="2" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Margin="81,0,10,0"/>



                <Button Content="Задать!" Click="AcceptParametersClick" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="76" FontSize="10" Height="21"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="A =" VerticalAlignment="Top" Width="24"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="B =" VerticalAlignment="Top" Width="24"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="C =" VerticalAlignment="Top" Width="24" Margin="0,1,0,0"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Xn =" VerticalAlignment="Top" Width="29" Height="21" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Xk =" VerticalAlignment="Top" Width="29" Height="20" Margin="47,1,0,0"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Yk =" VerticalAlignment="Top" Width="29" Height="20" Margin="47,0,0,0" RenderTransformOrigin="0.172,0.5"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Yn =" VerticalAlignment="Top" Width="29" Height="21"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Заданная поверхность" Margin="10" Grid.Row="1">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Button Content="Построить в Python" Click="PythonBuild_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Height="26" Grid.Row="6" Grid.ColumnSpan="3" FontSize="14" Margin="10,5,0,0" Grid.RowSpan="2"/>
                <Button Content="Получить" Click="getExactValue_Click" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="26" Grid.Row="6" FontSize="14" Margin="31,5,0,0" Grid.RowSpan="2"/>
                <TextBlock x:Name="equationText" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="33" FontSize="22" Grid.ColumnSpan="4" Grid.RowSpan="2"><Run/><LineBreak/><Run/></TextBlock>

                <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="26" FontSize="16" Grid.ColumnSpan="4" Grid.Column="1"><Run FontFamily="Times New Roman" Text="Пределы интегрирования:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="26" FontSize="16" Grid.Column="4" Margin="31,0,0,0"><Run FontFamily="Times New Roman" Text="Точное значение"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="26" Margin="10,0,0,0" FontSize="20" Grid.Column="1"><Run FontFamily="Times New Roman" Text="X∈"/></TextBlock>
                <TextBlock x:Name="absc" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26" Margin="45,21,0,0" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <TextBlock x:Name="ordin" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="26" Margin="44,22,0,0" FontSize="20" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="26" Margin="10,0,0,0" FontSize="20" Grid.Column="1"><Run FontFamily="Times New Roman" Text="Y∈"/></TextBlock>
                <TextBox Name="exactValue" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="31,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Подсчёт площади поверхности" Margin="10,10,10,70" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid Margin="0,0,16,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="395*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Button Content="Подсчитать" Click="CalculateThreads_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" FontSize="16" Height="27" Grid.Row="2" Grid.ColumnSpan="3"/>
                <Button Name="ExcelBtn" IsEnabled="True" Content="Экспорт в Excel" Click="ExportExcel_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" FontSize="16" Height="27" Grid.Row="3" Grid.ColumnSpan="3"/>
                <TextBox Name="ThreadsBox" Grid.Column="3" Height="26" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="0,0,62,0"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Число потоков" VerticalAlignment="Top" Height="26" Width="125" FontSize="16" Grid.ColumnSpan="2"/>
                <DataGrid Name="InfoGrid" Grid.Column="4" HorizontalAlignment="Left" Height="114" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="413" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2.2*" Header="Число потоков" Binding="{Binding Path=threadsAmount}"/>
                        <DataGridTextColumn Width="3*" Header="Результат" Binding="{Binding Path=answer}"/>
                        <DataGridTextColumn Width="2*" Header="Время вып., с" Binding="{Binding Path=time}"/>
                        <DataGridTextColumn Width="2*" Header="Отн. погр., %" Binding="{Binding Path=err}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <ProgressBar Name="ProgressBar" Visibility="Hidden" HorizontalAlignment="Left" Height="32" Margin="0,179,0,0" Grid.Row="3" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="4"
                     Minimum="0" Maximum="100" Value="0"/>
    </Grid>
</Window>