labs/IGI/Lab 2/Lab2Defense/Lab2Defense/MainWindow.xaml

<Window x:Class="Lab2Defense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="Yellow" />
        </Style>
        <Style x:Key="BoldStyle" BasedOn="{StaticResource BaseStyle}" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Comic Sans MS, Verdana" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">Height</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Height="50" Name="HeightTextBox" Style="{StaticResource BaseStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">Width</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="50" Name="WidthTextBox" Style="{StaticResource BoldStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">Area</TextBlock>
        <Border Grid.Row="2" Grid.Column="1" Height="50" BorderBrush="Black" BorderThickness="1">
            <TextBlock Name="AreaTextBlock" />
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">Perimeter</TextBlock>
        <Border Grid.Row="3" Grid.Column="1" Height="50" BorderBrush="Black" BorderThickness="1">
            <TextBlock Name="PerimeterTextBlock" />
        </Border>
        <Button Grid.Row="1" Grid.Column="2" Height="50" Width="150" Click="ButtonBase_OnClick" Name="CalculateButton">Calculate</Button>
        <Button Grid.Row="2" Grid.Column="2" Height="50" Width="150" Click="AboutButton_OnClick" Name="AboutButton">About</Button>
    </Grid>
</Window>