labs/IGI/Lab 2/2 lab/UI/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lab 2" 
        Height="450" 
        Width="800"
        Visibility="Visible"
        WindowState="Minimized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
               
                Background="Orange"
                MouseDown="Grid_MouseDown">

            <Border
                BorderBrush="Black" BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                       
                        >
                    <Button Width="50"
                        Height="50"
                        Click="Button_Click"
                        Content="{materialDesign:PackIcon Kind=Power, Size=45}" Cursor="Hand"
                        FontSize="24" 
                        FontFamily="Arial Black" 
                        Background="Orange"
                        BorderBrush="Black"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">



                    </Button>

                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
               
                        Width="250">
                <TextBlock Text="Labaratornaya 2"
                           Height="60"
                           Width="250"
                           FontSize="24"
                           FontFamily="Arial Black"
                           Padding="10"
                           />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button     Width="150"
                        Height="50"
                        Content="Address" Cursor="Hand"
                        FontSize="24" 
                        FontFamily="Arial Black"
                        BorderBrush="Black"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Background="Orange"
                        Click="FirstTableClick"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button     Width="150"
                        Height="50"
                        Content="StudInfo" Cursor="Hand"
                        FontSize="24" 
                        FontFamily="Arial Black"
                        BorderBrush="Black"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="SecondTableClick"
                        Background="Orange"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button     Width="150"
                        Height="50"
                        Content="Courses" Cursor="Hand"
                        FontSize="24" 
                        FontFamily="Arial Black"
                        BorderBrush="Black"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Background="Orange"
                        Click="ThirdTableClick"
                        />
            </Grid>
        </Grid>


        <Border Grid.Row="2" 
                BorderBrush="Black" 
                BorderThickness="0,2,0,0" 
                Background="Orange">

        </Border>

    </Grid>
</Window>
