labs/IGI/Examples/Vitalya/3 lab/UI/UI/Window1.xaml

<Window x:Class="UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lab 2" 
        Height="450" 
        Width="800"
        Visibility="Visible"
        WindowState="Minimized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
               
                Background="Orange"
                MouseDown="Grid_MouseDown">

            <Border
                BorderBrush="Black" BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                       
                        >
                    <Button Width="50"
                        Height="50"
                        Click="Button_Click"
                        Content="{materialDesign:PackIcon Kind=Power, Size=45}" Cursor="Hand"
                        FontSize="24" 
                        FontFamily="Arial Black" 
                        Background="Orange"
                        BorderBrush="Black"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">



                    </Button>

                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
               
                        Width="250">
                <TextBlock Text="Labaratornaya 2"
                           Height="60"
                           Width="250"
                           FontSize="24"
                           FontFamily="Arial Black"
                           Padding="10"
                           />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Width="50"
                        Height="50"
                        Click="ButtonLeft_Click"
                        Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=45}" Cursor="Hand"
                        FontSize="24" 
                        FontFamily="Arial Black" 
                        Background="Orange"
                        BorderBrush="Black"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">



                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Width="145"
                                   Height="45"
                                   FontSize="35"
                                   Text="Options"
                                   FontFamily="Cooper Black"
                                   FontStyle="Italic">

                        </TextBlock>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,2"
                        BorderBrush="Black">
                    </Border>
                </Grid>
                <Border BorderThickness="2,0,2,0"
                        BorderBrush="Black"
                        Grid.RowSpan="2">
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel x:Name="options"
                                >
                        <Button FontSize="20" 
                                FontFamily="Arial Black" 
                                Content="Read all"
                                Background="Orange"
                                BorderBrush="Black"
                                Foreground="Black"
                                Margin="10"
                                Click="ButtonReadAll"
                                >

                        </Button>

                        <Button FontSize="20" 
                                FontFamily="Arial Black" 
                                Content="Add"
                                Background="Orange"
                                BorderBrush="Black"
                                Foreground="Black"
                                Margin="10"
                                Click="ButtonDisplayCreate"
                        >

                        </Button>

                        <Button FontSize="20" 
                                FontFamily="Arial Black" 
                                Content="Delete"
                                Background="Orange"
                                BorderBrush="Black"
                                Foreground="Black"
                                Margin="10"
                                Click="ButtonDelete"
                        >

                        </Button>

                        <Button FontSize="20" 
                                FontFamily="Arial Black" 
                                Content="Update"
                                Background="Orange"
                                BorderBrush="Black"
                                Foreground="Black"
                                Margin="10"
                                Click="ButtonDisplayUpdate"
                        >

                        </Button>
                        <Button FontSize="20" 
                                FontFamily="Arial Black" 
                                Content="Find"
                                Background="Orange"
                                BorderBrush="Black"
                                Foreground="Black"
                                Margin="10"
                                Click="ButtonDisplayFind"
                        >

                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">

                <DataGrid 
                          x:Name="addressData"
                          Grid.Column="1"
                          Grid.Row="1"
                          Visibility="Hidden"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          SelectionUnit="FullRow"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader }">
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="Background" Value="#FFFF7900"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" Binding="{Binding Path= Id }" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path= ExistAddress}" Width="*"></DataGridTextColumn>


                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel x:Name="add_pnl" 
                    Orientation="Vertical"
                    Visibility="Hidden"
                        VerticalAlignment="Center"
                            Width="200" Height="380" Margin="150,0,150,0">
                    <TextBlock Text="Добавление"
                           FontSize="24"
                           FontFamily="Arial Black"
                           Padding="10"
                           />
                    <TextBox x:Name="dto_Id" FontSize="19" materialDesign:HintAssist.Hint ="Номер (ID)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="dto_Address" FontSize="19" materialDesign:HintAssist.Hint ="Адресс" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button FontSize="20" 
                                FontFamily="Arial Black" 
                                Content="{materialDesign:PackIcon Kind=Send, Size=25}"
                                Background="Orange"
                                BorderBrush="Black"
                                Foreground="Black"
                                Margin="10"
                                Click="ButtonCreate"
                        >

                    </Button>
                </StackPanel>

                <StackPanel x:Name="update_pnl" 
                            Orientation="Vertical"
                            Visibility="Hidden"
                            VerticalAlignment="Center"
                            Width="200" Height="380" Margin="150,0,150,0">
                    <TextBlock Text="Обновление"
                           FontSize="24"
                           FontFamily="Arial Black"
                           Padding="10"
                           />
                    <TextBox x:Name="dto_Id_Update" 
                             FontSize="19" 
                             materialDesign:HintAssist.Hint ="Номер (ID)" 
                             IsReadOnly="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="dto_Address_Update" 
                             FontSize="19" 
                             materialDesign:HintAssist.Hint ="Адресс"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button FontSize="20" 
                                FontFamily="Arial Black" 
                                Content="{materialDesign:PackIcon Kind=Send, Size=25}"
                                Background="Orange"
                                BorderBrush="Black"
                                Foreground="Black"
                                Margin="10"
                                Click="ButtonUpdate"
                        >

                    </Button>
                </StackPanel>

                <StackPanel x:Name="find_pnl" 
                            Orientation="Vertical"
                            Visibility="Hidden"
                            VerticalAlignment="Center" Height="380" Margin="68,0,127,0">
                    <TextBlock Text="Поиск по криттериям"
                           FontSize="24"
                           FontFamily="Arial Black"
                           Padding="10"
                           />
                    <TextBox x:Name="dto_Id_Find" 
                             FontSize="19" 
                             materialDesign:HintAssist.Hint ="Номер (ID)" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="dto_Address_Find" 
                             FontSize="19" 
                             materialDesign:HintAssist.Hint ="Адресс"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button FontSize="20" 
                                FontFamily="Arial Black" 
                                Content="{materialDesign:PackIcon Kind=Send, Size=25}"
                                Background="Orange"
                                BorderBrush="Black"
                                Foreground="Black"
                                Margin="10"
                                Click="ButtonFind"
                        >

                    </Button>
                </StackPanel>
                <!--//  Course //-->
                <DataGrid 
                          x:Name="courseData"
                          Visibility="Hidden"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          SelectionUnit="FullRow"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader }">
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="Background" Value="#FFFF7900"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" 
                                            Binding="{Binding Path= Id}" 
                                            Width="*">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CourseName" 
                                            Binding="{Binding Path= CourseName}" 
                                            Width="*">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" 
                                            Binding="{Binding Path= Description}" 
                                            Width="*">

                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <!--//  StudInfo //-->
                <DataGrid 
                          x:Name="studInfoData"
                          Grid.Column="1"
                          Grid.Row="1"
                          Visibility="Hidden"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          SelectionUnit="FullRow"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader }">
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="Background" Value="#FFFF7900"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                            <Setter Property="FontSize" Value="9"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" 
                                            Binding="{Binding Path= Id }" 
                                            Width="*">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="AddressId" 
                                            Binding="{Binding Path= AddressId}" 
                                            Width="*">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CourseCode" 
                                            Binding="{Binding Path= CourseCode}" 
                                            Width="*">

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="LastName" 
                                            Binding="{Binding Path= LastName}" 
                                            Width="*">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="FirstName" 
                                            Binding="{Binding Path= FirstName}" 
                                            Width="*">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="MiddleName" 
                                            Binding="{Binding Path= MiddleName}" 
                                            Width="*">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Gender" 
                                            Binding="{Binding Path= Gender}" 
                                            Width="*">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="DateEnrolled" 
                                            Binding="{Binding Path= DateEnrolled}" 
                                            Width="*">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="YearGraduate" 
                                            Binding="{Binding Path= YearGraduate}" 
                                            Width="*">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Graduate" 
                                            Binding="{Binding Path= Graduate}" 
                                            Width="*">

                        </DataGridTextColumn>


                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>



    </Grid>
</Window>
