OSIS/_parents/coursework/surfaceCW/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="Курсовая работа: Поверхности" ResizeMode="NoResize" 
        Height="650" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Вид поверхности" Margin="10,10,34,10" Grid.Row="1">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <TextBox Name="TBox_A" Grid.Column="2" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,10,0"/>
                <TextBox Name="TBox_B" Grid.Column="2" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,10,0"/>
                <TextBox Name="TBox_C" Grid.Column="2" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Margin="0,0,10,0"/>
                <TextBox Name="TBox_Xn" Grid.Column="2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="4"/>
                <TextBox Name="TBox_Yn" Grid.Column="2" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="5"/>
                <TextBox Name="TBox_Xk" Grid.Column="2" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Margin="81,0,10,0" RenderTransformOrigin="0.533,0.706"/>
                <TextBox Name="TBox_Yk" Grid.Column="2" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Margin="81,0,10,0"/>



                <Button Content="Задать!" Click="AcceptParametersClick" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="76" FontSize="10" Height="21"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="A =" VerticalAlignment="Top" Width="24"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="B =" VerticalAlignment="Top" Width="24"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="C =" VerticalAlignment="Top" Width="24" Margin="0,1,0,0"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Xn =" VerticalAlignment="Top" Width="29" Height="21" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Xk =" VerticalAlignment="Top" Width="29" Height="20" Margin="47,1,0,0"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Yk =" VerticalAlignment="Top" Width="29" Height="20" Margin="47,0,0,0" RenderTransformOrigin="0.172,0.5"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Yn =" VerticalAlignment="Top" Width="29" Height="21"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="GroupBox" Margin="10" Grid.Row="3" Grid.ColumnSpan="2">
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Заданная поверхность" Margin="10" Grid.Row="1">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Button Content="Построить в Python!" Click="PythonBuild_Click" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" FontSize="10" Height="21" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                <TextBlock x:Name="equationText" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="33" FontSize="22" Grid.ColumnSpan="4" Grid.RowSpan="2"><Run/><LineBreak/><Run/></TextBlock>

                <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="26" FontSize="16" Grid.ColumnSpan="4" Grid.Column="1"><Run FontFamily="Times New Roman" Text="Пределы интегрирования:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="26" Margin="10,0,0,0" FontSize="20" Grid.Column="1"><Run FontFamily="Times New Roman" Text="X∈"/></TextBlock>
                <TextBlock x:Name="absc" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26" Margin="45,21,0,0" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <TextBlock x:Name="ordin" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="26" Margin="50,21,0,0" FontSize="20" Grid.Column="4" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="26" Margin="14.667,0,0,0" FontSize="20" Grid.Column="4"><Run FontFamily="Times New Roman" Text="Y∈"/></TextBlock>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
 