MT/Lab 1/Code/MTLab1/MTLab1/Windows/IsInLanguageWindow.xaml

<Window x:Class="MTLab1.Windows.IsInLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTLab1.Windows"
        mc:Ignorable="d"
        Title="IsInLanguageWindow" Height="500" Width="800"
        FontSize="30">
    <StackPanel
        VerticalAlignment="Top">
        <Button
            Margin="20"
            HorizontalAlignment="Left"
            Background="Orange"
            FontSize="30"
            Width="300"
            Height="50"
            Content="Load data from file"
            Click="LoadDataFromFile"
            />
        <Grid
            Height="330"
            Width="650"
            HorizontalAlignment="Left"
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="210"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Width="260"
                  Grid.Column="0"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0">Input the alphabet:</TextBlock>
                <TextBlock
                    Grid.Row="1">Input the string:</TextBlock>
                <TextBlock 
                    Grid.Row="2">Is in language:</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox 
                    Grid.Row="0"
                    Margin="10"
                    x:Name="AlphabetTextBox"
                    TextChanged="OnAlphabetChanged"/>
                <TextBox 
                    Grid.Row="1"
                    x:Name="StringToCheckTextBox"
                    Margin="10"
                    TextChanged="OnStringToCheckChanged"/>
                <Border
                    Grid.Row="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="10">
                    <TextBlock x:Name="ResultOfCheck"></TextBlock>
                </Border>
            </Grid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="150, 0"
                Content="Check results"
                Height="50"
                FontSize="30"
                Click="OnCheckResultsButton"
                />
        </Grid>
    </StackPanel>
</Window>
