MT/Lab 1/Code/MTLab1/MTLab1/Windows/StringChildsWindow.xaml

<Window x:Class="MTLab1.Windows.StringChildsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTLab1.Windows"
        mc:Ignorable="d"
        Title="StringChildsWindow" Height="774" Width="950"
        FontSize="30">
    <StackPanel
        VerticalAlignment="Top">
        <Button
            Margin="20"
            HorizontalAlignment="Left"
            Background="Orange"
            FontSize="30"
            Width="300"
            Height="50"
            Content="Load data from file"
            Click="LoadDataFromFile"
            />
        <Grid
            Height="600"
            Width="900"
            HorizontalAlignment="Left"
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Width="400"
                  Grid.Column="0"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0">Input the alphabet:</TextBlock>
                <TextBlock
                    Grid.Row="1">Input the string:</TextBlock>
                <ComboBox
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    x:Name="StringChildComboBox"
                    SelectionChanged="OnStringChildsChange"
                    >
                    <ComboBoxItem 
                        IsEnabled="False" IsSelected="True">
                        <TextBlock>Choose childs of string</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Prefixes</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Suffixes</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Substrings</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock 
                    Grid.Row="3">String childs:</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox 
                    Grid.Row="0"
                    Margin="10"
                    x:Name="AlphabetTextBox"
                    TextChanged="OnAlphabetChanged"/>
                <TextBox 
                    Grid.Row="1"
                    x:Name="StringToCheckTextBox"
                    Margin="10"
                    TextChanged="OnStringToCheckChanged"/>
                <Border
                    Grid.Row="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="10">
                    <TextBlock x:Name="ChildsTextBlock"></TextBlock>
                </Border>
                <Border
                    Grid.Row="3"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="10">
                    <ListView 
                        FontSize="30"
                        x:Name="ResultedStringChilds"/>
                </Border>
            </Grid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="150, 0"
                Content="Check results"
                Height="50"
                FontSize="30"
                Click="OnCheckResultsButton"
                />
        </Grid>
    </StackPanel>
</Window>
