labs/MT/Lab 1/Code/MTLab1/MTLab1/Windows/TwoStringsWindow.xaml

<Window x:Class="MTLab1.Windows.TwoStringsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTLab1.Windows"
        mc:Ignorable="d"
        Title="TwoStringsWindow" Height="653" Width="800"
        FontSize="30">
    <StackPanel
        VerticalAlignment="Top">
        <Button
            Margin="20"
            HorizontalAlignment="Left"
            Background="Orange"
            FontSize="30"
            Width="300"
            Height="50"
            Content="Load data from file"
            Click="LoadDataFromFile"
            />
        <Grid
            Height="520"
            Width="750"
            HorizontalAlignment="Left"
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Width="300"
                  Grid.Column="0"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0">Input the alphabet:</TextBlock>
                <TextBlock 
                    Grid.Row="1">Input the text:</TextBlock>
                <TextBlock
                    Grid.Row="2">Input the sequence:</TextBlock>
                <TextBlock 
                    Grid.Row="3">Type of sequence:</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Margin="10"
                    x:Name="AlphabetTextBox"
                    TextChanged="OnAlphabetChanged"
                    />
                <TextBox 
                    Grid.Row="1"
                    Margin="10"
                    x:Name="TextTextbox"
                    TextChanged="OnTextChanged"/>
                <TextBox 
                    Grid.Row="2"
                    x:Name="SequenceTextBox"
                    Margin="10"
                    TextChanged="OnSequenceChanged"/>
                <Border
                    Grid.Row="3"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="10">
                    <ListView 
                        FontSize="30"
                        x:Name="ResultsOfCheck"/>
                </Border>
            </Grid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="150, 0"
                Content="Check results"
                Height="50"
                FontSize="30"
                Click="OnCheckResultsButton"
                />
        </Grid>
    </StackPanel>
</Window>
